; Common configuration
[general]
defaultexpirey=1800
dtmfmode=auto
qualify=yes

[salon]
type=friend
username=salon
qualify=no
secret=salon_password
host=dynamic ; Because phone IP is unknow
context=maison ; Allow extension creation
language=fr ; For voicemail

[bureau]
type=friend
username=bureau
qualify=no
secret=bureau_password
host=dynamic ; Because phone IP is unknow
context=maison ; Allow extension creation
language=fr ; For voicemail
